s3-chart:
  enabled: false
iam-chart:
  enabled: false
ec2-chart:
  enabled: false
applicationautoscaling-chart:
  enabled: false
eks-chart:
  enabled: false
kms-chart:
  enabled: false
apigatewayv2-chart:
  enabled: false
prometheusservice-chart:
  enabled: false
sagemaker-chart:
  enabled: false
dynamodb-chart:
  enabled: false
sfn-chart:
  enabled: false
ecr-chart:
  enabled: false
