apigatewayv2-chart:
  enabled: false
applicationautoscaling-chart:
  enabled: false
cloudtrail-chart:
  enabled: false
dynamodb-chart:
  enabled: false
ec2-chart:
  enabled: false
ecr-chart:
  enabled: false
eks-chart:
  enabled: false
eventbridge-chart:
  enabled: false
iam-chart:
  enabled: false
kms-chart:
  enabled: false
pipes-chart:
  enabled: false
prometheusservice-chart:
  enabled: false
rds-chart:
  enabled: false
s3-chart:
  enabled: false
sagemaker-chart:
  enabled: false
sfn-chart:
  enabled: false
